h1 {
  font-size: 50px;
  text-align: center;
  font-weight: bold;

}
.button {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #4caf50; 
  border: black solid;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgb(130, 255, 139);
  color: black;
  border: 2px solid #000000;
  border-radius: 10px;
  justify-self: center;
  margin-right: 20px;
}
.button:hover {
  background-color: #000000;
  color: white;
}
.button1{
  justify-self: center;
}
.heading1 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}
.heading {
  display: grid;
  grid-column: 1;
}
.card {
  padding: 2em;
  border: 2px solid #000000;
  background-color: #e8f7cc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: larger;
}

.card h2 {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 0.5em;
}

.card p {
  font-size: 2em;
  color: #666;
}

.grid {
  max-width: 75em;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.6rem;
  justify-content: center;
  align-items: center;
}

/* Responsive styles */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
